graph/GraphWindow.xaml

<Window x:Class="graph.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph"
        mc:Ignorable="d"
        Title="GraphWindow" Height="400" Width="400"
        MinWidth="400"
        MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.RowSpan="9"
                Grid.ColumnSpan="9"
                Background="#FFFFFF"
                BorderBrush="#CCCCCC"
                BorderThickness="4"
                CornerRadius="0,0,0,10"/>

        
        <Canvas x:Name="myCanvas" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="4" Background="Gray">

        </Canvas>

        <TextBox x:Name="expression" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="Red" Text="x"/>
        <Button Content="Draw graph" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" Margin="10px" Background="#666666" Foreground="#FFFFFF"/>

        <TextBox x:Name="xMaxIn" Grid.Column="5" Grid.Row="5" FontSize="24"/>
        <TextBox x:Name="yMinIn" Grid.Column="6" Grid.Row="5" FontSize="24"/>
        <TextBox x:Name="yMaxIn" Grid.Column="5" Grid.Row="6" FontSize="24"/>
        <TextBox x:Name="xMinIn" Grid.Column="6" Grid.Row="6" FontSize="24"/>

        <Button x:Name="updateButton" Content="Update" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="5" Margin="10px" Click="Button_Click_1"  Background="#666666" Foreground="#FFFFFF"/>
        

    </Grid>

    <!--<Grid>
        <Border Background="#FFFFFF"
                BorderBrush="#CCCCCC"
                BorderThickness="2"
                />


        <Canvas x:Name="myCanvas" Width="300" Height="300" Margin="0,37.5,0,400" >

            --><!--Horisontal line--><!--
            <Line X1="0" Y1="150" X2="300" Y2="150" Stroke="Black" StrokeThickness="2"/>

            --><!--Vertical line--><!--
            <Line X1="150" Y1="0" X2="150" Y2="300" Stroke="Black" StrokeThickness="2"/>
        </Canvas>

        <Button Content="Draw graph" HorizontalAlignment="Left" Height="29" Margin="38,397,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"  Background="#666666" Foreground="#FFFFFF"/>
        <TextBox x:Name="expression" HorizontalAlignment="Left" Height="27" Margin="38,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>

        <TextBox x:Name="xMaxIn" HorizontalAlignment="Left" Height="25" Margin="302,367,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="yMinIn" HorizontalAlignment="Left" Height="26" Margin="252,392,0,0" TextWrapping="Wrap" Text="-4" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="yMaxIn" HorizontalAlignment="Left" Height="26" Margin="302,392,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="xMinIn" HorizontalAlignment="Left" Height="25" Margin="252,367,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Height="30" Margin="252,426,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"  Background="#666666" Foreground="#FFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="188,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="sv-se" Text="X"/><Run Text=" min/max"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="188,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="sv-se" Text="Y"/><Run Text=" min/max"/></TextBlock>

    </Grid>-->
</Window>
