graph/GraphWindow.xaml

<Window x:Class="graph.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="myCanvas" Width="300" Height="300" Margin="250,91,250,42">

            <!--Horisontal line-->
            <Line X1="0" Y1="150" X2="300" Y2="150" Stroke="Black" StrokeThickness="2"/>

            <!--Vertical line-->
            <Line X1="150" Y1="0" X2="150" Y2="300" Stroke="Black" StrokeThickness="2"/>
        </Canvas>
        <Button Content="Draw graph" HorizontalAlignment="Left" Height="29" Margin="70,77,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
        <TextBox x:Name="expression" HorizontalAlignment="Left" Height="27" Margin="70,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        
        <TextBox x:Name="xMaxIn" HorizontalAlignment="Left" Height="25" Margin="695,34,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="yMinIn" HorizontalAlignment="Left" Height="25" Margin="646,59,0,0" TextWrapping="Wrap" Text="-4" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="yMaxIn" HorizontalAlignment="Left" Height="25" Margin="695,59,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="xMinIn" HorizontalAlignment="Left" Height="25" Margin="646,34,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Height="30" Margin="646,92,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>

    </Grid>
</Window>
