graph/GraphWindow.xaml

<Window x:Class="graph.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph"
        mc:Ignorable="d"
        Title="GraphWindow" Height="400" Width="400"
        MinWidth="400"
        MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.RowSpan="9"
                Grid.ColumnSpan="9"
                Background="#FFFFFF"
                BorderBrush="#CCCCCC"
                BorderThickness="4"
                CornerRadius="0,0,0,10"/>


        <Canvas x:Name="myCanvas" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="4">

        </Canvas>

        <TextBox x:Name="expression" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="x"/>
        <Button Content="Draw graph" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" Margin="10px" Background="#666666" Foreground="#FFFFFF"/>

        <TextBox x:Name="xMaxIn" Grid.Column="6" Grid.Row="5" Text="5" FontSize="24"/>
        <TextBox x:Name="yMinIn" Grid.Column="5" Grid.Row="5" Text="-5" FontSize="24"/>
        <TextBox x:Name="yMaxIn" Grid.Column="6" Grid.Row="6" Text="5" FontSize="24"/>
        <TextBox x:Name="xMinIn" Grid.Column="5" Grid.Row="6" Text="-5" FontSize="24"/>

        <Button x:Name="updateButton" Content="Update" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="5" Margin="10px" Click="Button_Click_1"  Background="#666666" Foreground="#FFFFFF"/>


    </Grid>
</Window>
