graph/MainWindow.xaml

<Window x:Class="graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="expression" HorizontalAlignment="Left" Height="21" Margin="33,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.482,3.772" />
        <TextBlock x:Name="answer" HorizontalAlignment="Left" Height="22" Margin="29,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button Content="Solve" HorizontalAlignment="Left" Height="30" Margin="298,357,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Height="30" Margin="298,182,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="2" HorizontalAlignment="Left" Height="30" Margin="333,182,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="3" HorizontalAlignment="Left" Height="30" Margin="367,182,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="4" HorizontalAlignment="Left" Height="30" Margin="298,217,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="5" HorizontalAlignment="Left" Height="30" Margin="333,217,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="6" HorizontalAlignment="Left" Height="30" Margin="367,217,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="7" HorizontalAlignment="Left" Height="30" Margin="298,252,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="8" HorizontalAlignment="Left" Height="30" Margin="333,252,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="9" HorizontalAlignment="Left" Height="30" Margin="367,252,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="0" HorizontalAlignment="Left" Height="30" Margin="333,287,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="+" HorizontalAlignment="Left" Height="30" Margin="402,182,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="402,217,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="*" HorizontalAlignment="Left" Height="30" Margin="402,252,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="/" HorizontalAlignment="Left" Height="30" Margin="402,147,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="clear" HorizontalAlignment="Center" Height="30" Margin="0,322,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_Clear"/>
        <Button Content="." HorizontalAlignment="Left" Height="30" Margin="298,287,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="log" HorizontalAlignment="Left" Height="30" Margin="298,147,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="(" HorizontalAlignment="Left" Height="30" Margin="298,322,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content=")" HorizontalAlignment="Left" Height="30" Margin="333,322,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="cos" HorizontalAlignment="Left" Height="30" Margin="298,112,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="sin" HorizontalAlignment="Left" Height="30" Margin="333,112,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="tan" HorizontalAlignment="Left" Height="30" Margin="368,112,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="ln" HorizontalAlignment="Left" Height="30" Margin="333,147,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="^" HorizontalAlignment="Left" Height="30" Margin="368,147,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="𝛑" HorizontalAlignment="Left" Height="30" Margin="367,287,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <Button Content="e" HorizontalAlignment="Left" Height="30" Margin="402,287,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"/>
        <RadioButton Content="Radians" HorizontalAlignment="Left" Margin="313,36,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Degrees" HorizontalAlignment="Left" Margin="313,56,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked_1"/>
        <Button Content="Open graph" HorizontalAlignment="Left" Height="85" Margin="525,127,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1"/>

    </Grid>
</Window>
