graph/MainWindow.xaml

<Window x:Class="graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework"
        xmlns:local="clr-namespace:graph"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="470" 
        Width="225"
        MinWidth="225"
        MinHeight="470"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >



    <Grid>
        <Border Background="#FFFFFF"
        BorderBrush="#CCCCCC"
        BorderThickness="5"
        CornerRadius="8,8,0,8"/>

        <Button Content="📈" HorizontalAlignment="Left" Height="29" Margin="32,10,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click_1"  Background="#666666" Foreground="#FFFFFF"/>
        
        <TextBox x:Name="expression" HorizontalAlignment="Left" Height="21" Margin="30,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.482,3.772" />
        <TextBlock x:Name="answer" HorizontalAlignment="Left" Height="22" Margin="32,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>




        

        




        <Button Content="cos" HorizontalAlignment="Left" Height="30" Margin="30,110,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="sin" HorizontalAlignment="Left" Height="30" Margin="70,110,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="tan" HorizontalAlignment="Left" Height="30" Margin="110,110,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <RadioButton Content="RAD" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top"                  Checked="RadioButton_Checked"   Foreground="#000000"/>
        <RadioButton Content="DEG" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked_1" Foreground="#000000"/>

        <Button Content="log"  HorizontalAlignment="Left" Height="30" Margin="30,150,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="𝛑"    HorizontalAlignment="Left" Height="30" Margin="70,150,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="e"    HorizontalAlignment="Left" Height="30" Margin="110,150,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="DEL"  HorizontalAlignment="Left" Height="30" Margin="150,150,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>

        <Button Content="ln" HorizontalAlignment="Left" Height="30" Margin="30,190,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="("  HorizontalAlignment="Left" Height="30" Margin="70,190,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content=")"  HorizontalAlignment="Left" Height="30" Margin="110,190,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="^"  HorizontalAlignment="Left" Height="30" Margin="150,190,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>

        <Button Content="7" HorizontalAlignment="Left" Height="30" Margin="30,230,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="8" HorizontalAlignment="Left" Height="30" Margin="70,230,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="9" HorizontalAlignment="Left" Height="30" Margin="110,230,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="/" HorizontalAlignment="Left" Height="30" Margin="150,230,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>

        <Button Content="4" HorizontalAlignment="Left" Height="30" Margin="30,270,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="5" HorizontalAlignment="Left" Height="30" Margin="70,270,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="6" HorizontalAlignment="Left" Height="30" Margin="110,270,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="*" HorizontalAlignment="Left" Height="30" Margin="150,270,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>

        <Button Content="1" HorizontalAlignment="Left" Height="30" Margin="30,310,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="2" HorizontalAlignment="Left" Height="30" Margin="70,310,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="3" HorizontalAlignment="Left" Height="30" Margin="110,310,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="150,310,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text" Background="#666666" Foreground="#FFFFFF"/>

        <Button Content="+"     HorizontalAlignment="Left" Height="30" Margin="150,350,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"  Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="(-)"   HorizontalAlignment="Left" Height="30" Margin="110,350,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_Text"  Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="."     HorizontalAlignment="Left" Height="30" Margin="70,350,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text"  Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="0"     HorizontalAlignment="Left" Height="30" Margin="30,350,0,0"  VerticalAlignment="Top" Width="30" Click="Button_Click_Text"  Background="#666666" Foreground="#FFFFFF"/>

        <Button Content="ENTER" HorizontalAlignment="Left" Height="30" Margin="30,385,0,0"  VerticalAlignment="Top" Width="70" Click="Button_Click"        Background="#666666" Foreground="#FFFFFF"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Height="30" Margin="110,385,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_Clear"  Background="#666666" Foreground="#FFFFFF"/>
        
        <TextBlock Margin="190,400,0,0">           
            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">?</Hyperlink>
        </TextBlock>



    </Grid>
</Window>
